[gd_scene load_steps=8 format=2]

[ext_resource path="res://Response.gd" type="Script" id=1]
[ext_resource path="res://Assets/PixelatedDisplay.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Template.gd" type="Script" id=3]
[ext_resource path="res://Assets/spook.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Outside.JPG" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Outside" type="Control"]
anchor_left = 0.000976562
anchor_top = 3.07957e-09
anchor_right = 1.00098
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 93.0953, 2.7782 )
scale = Vector2( 1.00224, 0.713645 )
texture = ExtResource( 5 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 115.0
margin_top = 25.0
margin_right = 915.0
margin_bottom = 375.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_left = 0.000726995
anchor_right = 0.000726995
margin_left = 115.0
margin_top = 25.7444
margin_right = 915.0
margin_bottom = 375.744
custom_fonts/font = SubResource( 1 )
text = "CONVOLUTION. "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Responses" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Response1" type="Button" parent="Responses"]
anchor_left = 0.022818
anchor_right = 0.022818
margin_left = 299.087
margin_top = 400.744
margin_right = 699.087
margin_bottom = 440.744
custom_fonts/font = SubResource( 2 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Response2" type="Button" parent="Responses"]
anchor_left = -0.0372223
anchor_top = -0.0642441
anchor_right = -0.0372223
anchor_bottom = -0.0642441
margin_left = 300.0
margin_top = 451.825
margin_right = 700.0
margin_bottom = 491.825
custom_fonts/font = SubResource( 2 )
text = "QUIT"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Next_Scene = "res://Scenes/Inside.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 0.95
autoplay = true

[connection signal="pressed" from="Responses/Response1" to="." method="_on_Response1_pressed"]
