[gd_scene load_steps=9 format=2]

[ext_resource path="res://Response.gd" type="Script" id=1]
[ext_resource path="res://Assets/PixelatedDisplay.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Template.gd" type="Script" id=3]
[ext_resource path="res://Assets/267891__kangaroovindaloo__spooky-wind-2.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Passage.png" type="Texture" id=5]
[ext_resource path="res://Assets/bone inventory.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Passage" type="Control"]
anchor_left = 0.000976562
anchor_right = 1.00098
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 92.0353, 1.97266 )
scale = Vector2( 0.084, 0.0599961 )
texture = ExtResource( 5 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 115.0
margin_top = 25.0
margin_right = 915.0
margin_bottom = 375.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_left = 115.0
margin_top = 25.0
margin_right = 915.0
margin_bottom = 375.0
custom_fonts/font = SubResource( 1 )
text = "You start to walk down the dimly lit passage. You decide to walk down it in hopes of finding an exit. Two doors await you at the end of the passage way. Which one do you open?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Responses" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Response1" type="Button" parent="Responses"]
anchor_left = 0.022818
anchor_right = 0.022818
margin_left = 299.087
margin_top = 398.94
margin_right = 699.087
margin_bottom = 438.94
custom_fonts/font = SubResource( 2 )
text = "The Door on The Left"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Next_Scene = "res://Scenes/LeftWithPassage.tscn"

[node name="Response2" type="Button" parent="Responses"]
anchor_top = -0.0456329
anchor_bottom = -0.0456329
margin_left = 300.0
margin_top = 450.765
margin_right = 700.0
margin_bottom = 490.765
custom_fonts/font = SubResource( 2 )
text = "The Door on The Right"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Next_Scene = "res://Scenes/RightWithPassage.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 0.5
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 260, 560 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
